# JWT Authentication
JWT_SECRET="8Nf2x!6wZp9#vR5TqL3mA4@U$hBc7jYx"

# Database Configuration

#DATABASE_URL=mongodb://127.0.0.1:27017/AtmosMonitor

DATABASE_URL=mongodb+srv://rayyanmoqeem:nUY5PG6EnHvm24O0@atmosmonitor.kcmmu.mongodb.net/?retryWrites=true&w=majority&appName=atmosmonitor
# Server Configuration
PORT=3001
NODE_ENV=development

# Stripe Configuration
#STRIPE_SECRET_KEY=sk_test_51R09OjFQxxXyBJdjOhXraUZl85WJoSUpdmrolRaIzdW3zPeg22VxVMZqpHa2beHaLVoA0kf5eR19j55yYHH8GQqG00oyrfeyNn
STRIPE_SECRET_KEY=sk_test_51NdsQCEBmpPY3F1SJTXn5nYmKECoeskqg1mlPjHy0J3Knjo3dSqpVzPPpyP3Yrb4LVdJe7DuddqrHNWjg4CYReTG00QjV8bixq
# TWILIO Configuration
TWILIO_SID=ACd64a79e9a6be9cff1be312b61ab80c4e
TWILIO_AUTH_TOKEN=f84a034114441a5d3e3753c16ffbb1a9
TWILIO_PHONE_NUMBER=+15139606434
