PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/AtmosMonitor
JWT_SECRET=123
STRIPE_SECRET_KEY=sk_test_51NdsQCEBmpPY3F1SJTXn5nYmKECoeskqg1mlPjHy0J3Knjo3dSqpVzPPpyP3Yrb4LVdJe7DuddqrHNWjg4CYReTG00QjV8bixq
