# JWT Authentication
JWT_SECRET=8Nf2x!6wZp9#vR5TqL3mA4@U$hBc7jYx

# Database Configuration

#DATABASE_URL=mongodb://127.0.0.1:27017/AtmosMonitor

DATABASE_URL=mongodb+srv://rayyanmoqeem:nUY5PG6EnHvm24O0@atmosmonitor.kcmmu.mongodb.net/?retryWrites=true&w=majority&appName=atmosmonitor
# Server Configuration
PORT=3001
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R09OjFQxxXyBJdjOhXraUZl85WJoSUpdmrolRaIzdW3zPeg22VxVMZqpHa2beHaLVoA0kf5eR19j55yYHH8GQqG00oyrfeyNn
