# JWT Authentication
JWT_SECRET=8Nf2x!6wZp9#vR5TqL3mA4@U$hBc7jYx

# Database Configuration
DATABASE_URL=mongodb://127.0.0.1:27017/AtmosMonitor

# Server Configuration
PORT=5000
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R09OjFQxxXyBJdjOhXraUZl85WJoSUpdmrolRaIzdW3zPeg22VxVMZqpHa2beHaLVoA0kf5eR19j55yYHH8GQqG00oyrfeyNn
